<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

	<title>Editable Invoice</title>
	
	<link rel='stylesheet' type='text/css' href='../css/style.css' />
	<link rel='stylesheet' type='text/css' href='../css/print.css' media="print" />
	<link rel='stylesheet' type='text/css' href='../css/bootstrap.min.css' />
	<link rel='stylesheet' type='text/css' href='../css/jquery-ui.css' />

	<script type="text/javascript" src="https://apis.google.com/js/api.js"></script>

	<script type="text/javascript" src="../js/jquery-3.2.0.min.js"></script>
	
	<script type="text/javascript" src="../js/jspdf.min.js"></script> 
	
	<script type="text/javascript" src="../js/html2canvas.min.js"></script>

	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/example.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>


	<body>

		<div class="o_popup">
    <div class="o_popup_header">Add Folder</div>
    <div class="o_popup_content"> <label>Folder Name</label>
        <input type="text" class="input_field" value="" id="new_folder_name">
        
        <br>
        <input type="button" class="o_popup_btn btn navbar-btn blue-btn" value="Create">
</div></div>

		<div class="block_screen">&nbsp;</div>

	    <nav class="navbar" style="margin-bottom: 45px;">
	    
	    <div class="container1">
		    <div class="navbar-header">
		    	<div style="    margin-top: 6px; font-size: 20px;">
			      <img id="exe_logo" src="#">

			      BillingSnap Invoice Creator
		  		</div>
	    	</div>
      

      
  		</nav>
    
        <div class="row" style="margin:0px !important;">
      <div class="col-md-1" style="border: 1px dashed #222;padding-left: 11px !important;border-left: none;">
	
<!-- </br> </br> -->
	<div class="text-left">

		<button id="list" class="btn  navbar-btn blue-btn action_btn" title="Listing">List</button>
		<br>
		<button id="settings" class="btn  navbar-btn blue-btn action_btn" title="Settings">Settings</button>
		<br>
		<button id="reset" class="btn navbar-btn blue-btn action_btn" title="New Invoice form">New</button>
		<br>
		<button id="print_pdf" class="btn navbar-btn blue-btn action_btn hide_list" title="Print invoice">Print</button>
		<br>
		<br>
		<br>
		<br>
		<br>
      	<button id="create_pdf" class="btn navbar-btn green-btn action_btn hide_list" title="Create invoice and save in Google Drive">Create PDF </button><br>
		<!-- <button class="btn  navbar-btn green-btn action_btn hide_list" title="Save data to sales sheet without creating invoice pdf">Save </button> -->
		
      
      	
      	<!-- <button id="itemcodes" class="btn btn-info navbar-btn action_btn hide_list" title="Update Item code in sheet for auto fill in invoice">Item sheet </button>
      	<button id="sales_report" class="btn btn-info navbar-btn action_btn hide_list" title="View sales sheet">Sales sheet </button> -->
      	
	  	
	  <!-- 	<button data-toggle="collapse" data-target="#help" class="btn btn-info">Help!</button>

	  <div id="help" class="collapse">
	  
	   <div>
	     <button class="btn btn-info" data-toggle="collapse" data-target="#intro_help">Introduction</button>
		      <div id="intro_help" class="panel-body collapse">Easy to create and store invoice. It uses your Google drive account as database so all data is safe with you. It auto fills item description and cost using pre filled item sheet spreadsheet. It records all invoice transactions in a sales sheet. 
		      </div>
	  </div>
	  <div>
	    	      <button class="btn btn-success" data-toggle="collapse" data-target="#save_help">Save</button>
		      <div id="save_help" class="panel-body collapse">Save data to sales sheet without creating pdf invoice. Sales sheet is Google spreadsheet which records all transactions according to month and date. One can analyse and generate sales report from a sales sheet. To view sales sheet click "Sales sheet" button
		      </div>
	  </div>
	  <div>
		      <button class="btn btn-info" data-toggle="collapse" data-target="#create_help">Create Invoice</button>
		      <div id="create_help" class="panel-body collapse"> Create PDF invoice file and save in Google Drive. Invoice data is recorded in sales sheet as well. To view or print or email invoice click "View invoice" button
		      </div>
	  </div>

	  <div>
	    <button class="btn btn-info" data-toggle="collapse" data-target="#print_help">Print</button>
		      <div id="print_help" class="panel-body collapse">Creates PDF invoice file in new browser tab. It is neither stored in invoices nor recorded in sales sheet. Use it to create invoice without any record.
		      </div>
	  </div>

	   <div>
	     <button class="btn btn-warning" data-toggle="collapse" data-target="#reset_help">Reset</button>
		      <div id="reset_help" class="panel-body collapse">Refresh and reset current invoice.
		      </div>
	  </div>
   <div>
     <button class="btn btn-info" data-toggle="collapse" data-target="#item_help">Item sheet</button>
     <div id="item_help" class="panel-body collapse">Item sheet is used to auto fill item description and cost/unit in invoice form. One should add item name/code, Description and cost/unit in item sheet spreadsheet stored in Google Drive. To view item sheet click button "Item sheet".
     </div>
   </div>
   <div>
     <button class="btn btn-info" data-toggle="collapse" data-target="#sales_help">Sales sheet</button>
     <div id="sales_help" class="panel-body collapse">Sales sheet record all the transactions in google drive spreadsheet. It is created as year, month and date. It stores all information which can be further used to generate sales report. To view sales sheet click button "Sales sheet".
     </div>
   </div>
	</div>  -->


	<!-- </br> </br>
	  <button  class="btn btn-info" data-toggle="collapse" data-target="#feedback">Feedback</button>

	  <div id="feedback" class="collapse">
	    <form action="http://second-folio-656.appspot.com/" method="POST">
	      <textarea class="sel" id="email" rows="2" cols="30" name="email" > Email</textarea>
	      <textarea class="sel" rows="3" cols="30" name="feedback"> Enter feedback here. </textarea>
	      
		  <input type="submit" class="btn btn-info"  value="Submit">
		  </form>
		
	    </div> -->
		
	</div> <!-- class text-left -->



	
	</div> <!-- col-md-2 -->
	
      <div class="col-md-8"> 
	<div id="spinner" class="loader1"> </div>
        	<div id="page-wrap" class="invoice_create_screen">
		<!-- <textarea  id="header">INVOICE</textarea>
		 -->
		<div id="identity">
		
		  <textarea  class="butt sel" id="address">
		    Address of establishment 
		    e.g 
		    151 W 34th St, New York, NY 10001, USA
		    (212) 695-4400
		    (click & edit)
		   </textarea>
	    
            <div id="logo">
	       INVOICE
	                  <textarea style="display: none;" class="sel butt" id="vendor-title">Vendor Title (click to edit)</textarea>

	    </div>
	    
		<div style="clear:both"></div>
		
		<div id="customer">
		  <strong>Bill To:</strong><br>
		  <textarea  class="sel butt" id="customer-title">Customer Name/Title (click to edit)</textarea>
		  
		  <table id="meta">
		  	<tr>
      
              <td class="meta-head">Date</td>
              <td style="text-align: center;"><input class="sel butt" id="datepicker" value=""></td>
            </tr>
            <tr>
              <td class="meta-head">Invoice #</td>
              <td  style="text-align: center;"><textarea class="sel butt"  id="counter">123</textarea></td>
            </tr>
            
            <tr>
            <td class="meta-head">Amount Due</td>
            <td  style="text-align: center;">$<div class="due">0.00</div></td>
            </tr>
		    
		  </table>
		  
		</div>
		
		<div class="invoice_table">
		<table id="items">
		  
		  <tr>
		      <th>Item</th>
		      <th>Description</th>
		      <th>Quantity</th>
		      <th>Unit Cost</th>
		      <th>Amount</th>
		  </tr>
		  
		  <!-- <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr"><textarea class="sel butt item">Item Name</textarea><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>
		      <td class="description"><textarea class="sel butt item-descr">Description</textarea></td>
		      <td><textarea class="sel butt cost">0</textarea></td>
		      <td><textarea class="sel butt qty">0</textarea></td>
		      <td><span class="price dark">0</span></td>
		  </tr>

		  <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr"><textarea class="sel butt item">Item Name</textarea><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>
		      <td class="description"><textarea class="sel butt item-descr">Description</textarea></td>
		      <td><textarea class="sel butt cost">0</textarea></td>
		      <td><textarea class="sel butt qty">0</textarea></td>
		      <td><span class="price dark">0</span></td>
		  </tr> -->
		  <tr class="item-row">
		      <td class="item-name"><textarea class="sel butt item">Item Name</textarea></td>
		      <td class="description"><textarea class="sel butt item-descr">Description</textarea></td>
		      <td><textarea class="sel butt qty">0</textarea></td>
		      <td><textarea class="sel butt cost">0</textarea></td>
		      <td><div class="delete-wpr"><span class="price dark1">0</span><a class="delete red-btn" href="javascript:;" title="Remove row">X</a></div></td>
		  </tr>
		  
		  
		  <!-- <tr id="hiderow">
		    <td colspan="5"></td>
		  </tr> -->
		  
		  <tr>
		      <td colspan="2" id="hiderow"><a id="addrow" class="blue-btn btn" href="javascript:;" title="Add a row">+ New Row</a> </td>
		      <td colspan="2" class="total-line">Subtotal</td>
		      <td class="total-value dark1"><div id="subtotal">0.00</div></td>
		  </tr>
		  <tr>
		    <td colspan="2" class="blank"> </td>
		    <td colspan="2" class="total-line">Tax Rate (%)</td>
		    <td class="total-value"><textarea  id="taxes">10</textarea></td>
		  </tr>
		  <tr>
		    <td colspan="2" class="blank"> </td>
		    <td colspan="2" class="total-line">Taxes</td>
		    <td class="total-value dark1"><div id="taxAmount">0.0</div></td>
		  </tr>
		  <!-- <tr>
		    <td colspan="2" class="blank"> </td>
		    <td colspan="4" class="total-line">
		      <input type="radio" name="mode_payment" value="cash" checked>Cash </input> &nbsp
		      <input type="radio" name="mode_payment" value="cheque" >Cheque/Card </input> &nbsp
		      <input type="radio" name="mode_payment" value="credit"> Credit </input>
		      </td>
		    </tr> -->
		  <tr>
		    
		    <td colspan="2" class="blank"> </td>
		    <td colspan="2" class="total-line">Total</td>
		    <td class="total-value dark1"><div id="total">0.00</div></td>
		  </tr>
		  <tr>
		      <td colspan="2" class="blank"> </td>
		      <td colspan="2" class="total-line">Amount Paid</td>
		      <td class="total-value"><textarea class="sel butt" id="paid">0.00</textarea></td>
		  </tr>
		  <tr>
		    
		    <td colspan="2" class="blank"> </td>
		      <td colspan="2" class="total-line balance"><b>Balance Due</b></td>
		      <td class="total-value balance"><b><div class="due">0.00</div></b></td>
		  </tr>
		
		</table>
		<div id="note"><h5><b>Notes:</b> <span id="sign" style="opacity: 0;">$</span></h5>
			<textarea class="sel butt" id="note_edit">Notes are here.</textarea>
		</div>
	</div>
		<div id="terms">
		  <h5>Terms</h5>
		  <textarea class="sel butt" id="terms-text">Terms here.</textarea>
		  <h5></h5>
		</div>



		<div id="currency" class="bg-info text-center" style="opacity: 0; display: none;">
    Select Currency:
    <select name="currency" id="currency_id">
      <option value="$" selected>$</option><!-- 
      <option value="euro">€</option>
      <option value="yen">¥</option>
      <option value="pound">£</option>
      <option value="ruble">₽</option>
      <option value="won">₩</option>
      <option value="bath">฿</option>
      <option value="inr">₹</option> -->
    </select>
  </div>
	
	</div>
		
		<div id="authorize-div" style="display: none">
      <span>Authorize access to Drive API</span>
      <!--Button for the user to click to initiate auth sequence -->
      <button id="authorize-button" onclick="handleAuthClick(event)">
        Authorize
      </button>
    </div>
    <pre id="output"></pre>

    <div> <!-- col 8 -->
    </div> <!-- row -->
		</div> <!-- container -->


	<div class="setting_screen" style="display: none;">

		<div class="setting_section">
			<span class="setting_heading">Invoice Folder</span>
			<select class="sel butt setting_text" style="height: 41px; width: 480px;" id="invoice_folder_setting"></select> &nbsp; &nbsp; OR &nbsp; &nbsp; <span class="addFolder" style="cursor: pointer; color: blue;">Add new folder to this directory</span>
					</div>

		<div class="setting_section">
			<span class="setting_heading">Address</span>
			<textarea class="sel butt setting_text" id="address_setting"></textarea>
		</div>

		<div class="setting_section">
			<span class="setting_heading">Taxes</span>
			Rate: % <input type="text" style="height: 28px; width: 85px;" class="sel butt setting_text" id="tax_setting">
		</div>

		<div class="setting_section">
			<span class="setting_heading">Terms</span>
			<textarea class="sel butt setting_text" id="term_setting"></textarea>
		</div>

	</div>

	<div class="list_screen" style="display: none; margin-left: 20px;">
		<h2>Files:</h2>

		<div class="listing">
			<div class="file_list"></div>
		</div>
	</div>
		
</body>

</html>